[1;32mvirtualbox-iso output will be in this color.[0m

[1;32m==> virtualbox-iso: Downloading or copying ISO[0m
[0;32m    virtualbox-iso: Downloading or copying: file:///home/jorge/proyectos/plantillas-entice/pfsense/pfSense-CE-2.3-RELEASE-amd64.iso[0m
[1;32m==> virtualbox-iso: Starting HTTP server on port 8146[0m
[1;32m==> virtualbox-iso: Creating virtual machine...[0m
[1;32m==> virtualbox-iso: Creating hard drive...[0m
[1;32m==> virtualbox-iso: Creating forwarded port mapping for communicator (SSH, WinRM, etc) (host port 3027)[0m
[1;32m==> virtualbox-iso: Executing custom VBoxManage commands...[0m
[0;32m    virtualbox-iso: Executing: modifyvm pfSense-redmine --memory 512[0m
[0;32m    virtualbox-iso: Executing: modifyvm pfSense-redmine --cpus 1[0m
[0;32m    virtualbox-iso: Executing: modifyvm pfSense-redmine --nic1 intnet[0m
[0;32m    virtualbox-iso: Executing: modifyvm pfSense-redmine --nic2 bridged[0m
[0;32m    virtualbox-iso: Executing: modifyvm pfSense-redmine --nictype2 82540EM[0m
[0;32m    virtualbox-iso: Executing: modifyvm pfSense-redmine --bridgeadapter2 eth0[0m
[1;32m==> virtualbox-iso: Starting the virtual machine...[0m
[1;32m==> virtualbox-iso: Waiting 7s for boot...[0m
[1;32m==> virtualbox-iso: Typing the boot command...[0m
[1;32m==> virtualbox-iso: Waiting for SSH to become available...[0m
[1;31m==> virtualbox-iso: Timeout waiting for SSH.[0m
[1;32m==> virtualbox-iso: Unregistering and deleting virtual machine...[0m
[1;32m==> virtualbox-iso: Deleting output directory...[0m
[1;31mBuild 'virtualbox-iso' errored: Timeout waiting for SSH.[0m

==> Some builds didn't complete successfully and had errors:
--> virtualbox-iso: Timeout waiting for SSH.

==> Builds finished but no artifacts were created.
