
#Platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --ssh --service=ssh
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
 
rootpw --plaintext password 
authconfig --enableshadow --passalgo=sha512
 
# System keyboard
keyboard es 
# System language
lang en_ES
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
 
# Reboot after installation
reboot
 
# System timezone
timezone --isUtc Europe/Madrid
# Network information
#network  --bootproto=static --device=eth0 --onboot=on
network --device eth0 --bootproto static --ip 10.128.19.57 --netmask 255.255.255.0 --nameserver 10.128.2.2 --onboot on

# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda"
 
# Partition clearing information
zerombr
clearpart --all  --drives=sda
 
# Disk partitioning information
part /boot --fstype="ext4" --size=500
part pv.008002 --grow --size=1
volgroup vg_centos --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_centos --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_centos --grow --size=3072 --maxsize=3072
 
%packages --nobase
@core
 
%end

# Creating users to deploy software
%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 admin 
/usr/sbin/useradd admin -u 501 -g admin -G wheel
echo "admin"|passwd --stdin admin 
echo "admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/admin
chmod 0440 /etc/sudoers.d/admin

/usr/sbin/groupadd -g 502 redmine 
/usr/sbin/useradd redmine -u 502 -g redmine -G wheel
echo "redmine" |passwd --stdin redmine 
echo "redmine        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/redmine
chmod 0440 /etc/sudoers.d/redmine
%end
